# VacancyProjectWebAPI

./: VacancyProject.sln
VacancyProject/: Dockerfile  Program.cs  VacancyProject.csproj  appsettings.json  sqlite.db
VacancyProject/DTO/: JobseekerRequest.cs
VacancyProject/Databases/: VacancyDbContext.cs
VacancyProject/Endpoints/: JobTitleEndpoints.cs  JobseekerEndpoints.cs  TagsEndpoints.cs
VacancyProject/Migrations/: 20230905153854_Initial.Designer.cs  20230905153854_Initial.cs  VacancyDbContextModelSnapshot.cs
VacancyProject/Models/: JobTitle.cs  Jobseeker.cs  JobseekerTag.cs  Tag.cs
VacancyProject/Properties/: launchSettings.json
VacancyProject/Repositories/: IJobTitleRepository.cs  IJobseekerRepository.cs  IRepository.cs  ITagRepository.cs  JobTitleRepository.cs  JobseekerRepository.cs  TagRepository.cs
